@import variables
@import mixins

header
  display: flex
  flex-wrap: wrap
  padding: 5px 10px
  margin-bottom: 10px
  border-bottom: 1px solid #dedede
  background-color: #fbfbfb

  .title-container
    flex: 1
    min-width: 320px

  .board-selector-container
    min-width: 320px
    display: flex
    align-items: center

  .menus-container
    min-width: 120px
    display: flex
    align-items: center
    justify-content: flex-end

  h1
    font-size: size('title')
    .tooltip
      opacity: 0.3
      font-size: size('tiny')

a i.web-notification-icon
  color: link-color('primary')
  &:focus, &:hover
    color: color('dark')
