@import variables
@import mixins

.task-tags li
  display: inline
  margin: 0 4px 0 0
  padding: 2px
  color: color('medium')
  border: 1px solid #666
  border-radius: 2px

.task-summary-container .task-tags
  margin-top: 10px
