@import variables

.task-board
  position: relative
  margin-bottom: 6px
  padding: 5px
  word-wrap: break-word
  font-size: size('compact')
  box-shadow: 2px 2px 2px 0px rgba(160,160,160,1);

.task-board:hover
  box-shadow: 4px 4px 2px 0px rgba(160,160,160,1);

div
  &.task-board-recent
    box-shadow: 4px 4px 2px 0px rgba(160,160,160,1);
  &.task-board-status-closed
    user-select: none
    border: 1px dotted #555

.task-board
  a
    color: color('dark')
    text-decoration: none

.task-board-collapsed
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.task-board-title
  margin-top: 5px
  margin-bottom: 8px
  a:hover
    text-decoration: underline
